@import '../../../styles.scss';

:host ::ng-deep section {
	min-height: 650px;
	display: flex;
	@media (max-width: $below-tablet) { display: block; margin-top: 80px; }
	position: relative;
	.container {
		.services {
			display: grid;
			margin: 50px 0;
			@media (max-width: $below-tablet) { margin: 0; }
			grid-template-columns: repeat(6, 1fr);
			grid-column: 1/-1;
			column-gap: 150px;
			@media (max-width: $small-desktop) { column-gap: 50px; }
			
			&.show > div { opacity: 1; }
			&.hide > div { opacity: 0; }

			& > div {
				h3 {
					font-family: $serif-font;
					font-style: italic;
					font-weight: thin;
					font-size: 20px;
					color: $headline-color;
					@media (max-width: $below-tablet) { font-size: 16px; }
					line-height: 1.4;
					padding-bottom: 30px;
					@media (max-width: $below-tablet) { padding-bottom: 10px; }
					margin-bottom: 20px;
					@media (max-width: $below-tablet) { margin-bottom: 10px; }
					letter-spacing: 0.5px;
					position: relative;
					text-transform: lowercase;
					margin-top: 80px;
					@media (max-width: $below-tablet) { margin-top: 40px; }

					&:after {
						display: block;
						position: absolute;
						height: 1px;
						width: 30px;
						background: $accent-color;
						left: 0;
						bottom: 0;
						content: '';
						@media (max-width: $below-tablet) { right: 0; margin: auto; }
					}
					span {
						font-family: $headline-font;
						font-weight: 900;
						font-style: initial;
						font-size: 32px;
						color: $headline-dark;
						@media (max-width: $below-tablet) { font-size: 20px; }
					}
				}
				p {
					line-height: 2;
					@media (max-width: $below-tablet) { line-height: 1.4; }
				}
				grid-column: span 2;
				@media (max-width: $below-tablet) {
					grid-column: 2/6;
					}
			}
		}
	}
	.cta {
		grid-column: 1/-1;
		display: block;
		margin: 80px 0 50px;
		@media (max-width: $below-tablet) { text-align: center; }
		@media (max-width: $below-tablet) { grid-column: 1/-1; }

		a {
			@include button-primary($btn-primary-color);
		}
		
	}

	p.meta {
		@include meta($black, 0.2);
		right: 80px;

	}
	h3 {
		font-family: $headline-font;
		font-weight: bold;
		font-size: 50px;
		text-transform: lowercase;
		grid-column: 1/10;
		@media (max-width: $below-tablet) { font-size: 30px; }
		line-height: 1;
		margin-top: 100px;
		@media (max-width: $below-tablet) { margin-top: 30px; }
		@media (max-width: $below-tablet) { grid-column: 1/-1; }
		@media (max-width: $below-tablet) { text-align: center; }

		
	}
}

:host ::ng-deep section#strategy {
	position: relative;
	margin-bottom: 100px;
	div.specs-block {
		cursor: pointer;
		position: absolute;
		min-width: 600px;
		left: calc(-600px + 60px);
		top: 0;
		bottom: 0;
		margin: auto;
		height: 300px;
		background: $callout-color;
		transition: all 0.3s ease;
		color: $white;
		display: flex;
		align-items: center;
		@media (min-width: $tablet) {
			&:hover, &.open {
				left: 0;
				span {
					opacity: 0;
				}
				> div {
					opacity: 1;
				}
			}
		}
		> div {
			@media (min-width: $tablet) { opacity: 0; }
			width: 75%;
			@media (max-width: $below-tablet) { width: 80%; }
			margin: 0 auto;
			align-content: center;
			p {
				@media (max-width: $below-tablet) { text-align: center; }
				font-size: 14px;
				margin-bottom: 20px;
				&.title {
					font-size: 30px;
					font-family: $headline-font;
					font-weight: bold;
					@media (max-width: $below-tablet) {
						font-size: 20px;
					}
				}
			}
			ul {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			li {
				list-style: disc;
				margin-left: 20px;
				font-size: 12px;
				@media (max-width: $below-tablet) { font-size: 10px; }
				line-height: 20px;
			}
		}
		span {
			color: red;
			position: absolute;
			right: -10px;
			animation: mymove 2s infinite;
			animation-timing-function: ease-in-out;
			opacity: 1;
			transition: all 0.2s ease-in-out;
			img {
				width: 10px;
			}

		}
		@keyframes mymove {
    		0% {right: -15px;}
    		50% {right: -30px;}
    		100% {right: -15px;}
		}
		@media (max-width: $below-tablet) {
			cursor: pointer;
			position: relative;
			min-width: unset;
			left: unset;
			top: unset;
			bottom: unset;
			margin: auto;
			height: unset;
			padding: 50px 0;
			background: $purple;
			margin: 50px auto;
			color: $white;
			display: flex;
			align-items: center;
		}
	}
	.text-block {
		grid-template-rows: 1fr 1fr;

		img {
			max-width: 100%;
			grid-column: 1/7;
			grid-row: 1/-1;
			height: 100%;
			object-fit: cover;
			overflow: hidden;
			@media (max-width: $below-tablet) { display: none; }
		}
		h3 {
			margin-top: 0;
			margin-bottom: 50px;
			grid-column: 8/11;
			@media (max-width: $below-tablet) { grid-column: 2/12; }
			align-self: center;
			span {
				display: block;
				// color: $coral;
				opacity: 0.2;
				font-size: 24px;
			}
		}
		div {
			grid-column: 8/-1;
			@media (max-width: $below-tablet) { grid-column: 2/12; }
			p {
				margin-bottom: 20px;
				line-height: 1.6;
				&:first-of-type {
					font-weight: bold;
					font-size: 20px;
				}
			}
		}
	}
}