@import '../../../styles.scss';

section {
	min-height: calc(100vh - 56px);
	background: #ffd400;
	background: $hero-background;
	background-image: url(/assets/hero-background-cards.png);
	background-size: contain;
	@media (max-width: 1400px) { background-size: 118vw; background-position: 50px top; }
	@media (max-width: 1100px) { background-size: 135vw; background-position: 0px top; }
	@media (max-width: 900px) { background-size: 167vw; background-position: -249px top; }
	background-repeat: no-repeat;
	background-position: right top;
	position: relative;
	display: flex;
	overflow: hidden;
	text-align: center;
	div {
		grid-column: 1/-1;
		@media (max-width: $below-tablet) { grid-column: 2/-1; }
		align-self: center;
		.a {
			margin-top:200px;
			@media (max-width: $below-tablet) and (orientation: portrait) { margin-top: 300px; }
		}
	}

	p {
		position: relative;
		z-index: 10;
		font-size: 38px;
		@media (max-width: $small-desktop) { font-size: 36px;}
		@media (max-width: $below-tablet) { font-size: 20px;}
		font-family: $sans-serif-font;
		font-weight: 100;
		overflow: hidden;
		line-height: 1.3;
		color: $hero-typography;
		color: $black;
		text-align: left;
		font-weight: bold;

		span {
			&.italics {
				font-family: $serif-font;
				font-style: italic;
				font-weight: bold;
				color: $white;
			}
		}
		&.cta {
			margin-top: 20px;
			text-align: left;
			display: block;
			a {
				@include button-primary($black, $black);
				min-width: 110px;
				display: inline-block;
				text-align: center;
				margin: 15px;
			}
		}
	}

	div.callout {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		left: 0;
		font-weight: bold;
		height: 80%;
		width: 80%;
		 color: lighten($hero-background, 40%);
		opacity: 0.08;
		// opacity: 0;
		z-index: 0;
		display: flex;
		text-align: left;
		span {

			margin: 300px 0 auto;
			font-size: 150px;
			line-height: 1;
		}
	}
	&:empty {
		min-height: calc(100vh - 56px);
	}
}