@import '../../../styles.scss';

:root {
	--primary-color: #333;
	--secondary-color: #444;

	}

:host ::ng-deep #postSingle {
	min-height: 80vh;
	padding: 20px;
	display: block;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 2rem;
	@media screen and (max-width: $phone) {
		grid-gap: 0;
	}

	> div#rightCopy {
		grid-column: 7/12;
		margin-top: 200px;
		@media screen and (max-width: $small-desktop) {
			grid-column: 5/12;
		}
		@media screen and (max-width: $tablet) {
			grid-column: 1/-1;
			padding: 30px 50px;
			margin: 30px;
			margin-top: -250px;
			background: #f9f9f9;
			z-index: 10;
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
		}
		@media screen and (max-width: $phone) {
			margin: 0;
			padding: 30px;
			background: none;
			box-shadow: none;
			margin-top: 0;
		}
		h2 {
			font-size: 2rem;
			color: var(--primary-color);
			font-weight: 700;
			font-family: $serif-font;
			max-width: 500px;
			@media screen and (max-width: $tablet) {
				//background: var(--secondary-color);
				color: #fff;
				color: var(--primary-color);
				line-height: 1.4;
				margin: 0 -80px 0 -150px;
				padding: 20px 80px 0px 150px;
				//box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
			}
			@media screen and (max-width: $phone) {
				font-size: 1.5rem;
			}
		}
		h3 {
			font-family: $serif-font;
			color: var(--secondary-color);
			margin-top: 5rem;
			max-width: 400px;
			@media screen and (max-width: $phone) {
				font-size: 1rem;
			}
		}
		p {
			line-height: 2;
		}
		p:first-of-type:not(.date) {
			font-size: 1.1rem;
			font-family: $serif-font;
			color: var(--secondary-color);
			@media screen and (max-width: $phone) {
				font-size: 16px;
			}
		}
		p.date {
			padding: 1rem 0;
			font-family: $serif-font;
			font-style: italic;
		}
	}
	div.meta {
		grid-column: 6;
		grid-row-start: 1;
		writing-mode:vertical-rl;
		color: var(--secondary-color);
		opacity: 0.8;
		margin-top: 100px;
		position: relative;
		@media screen and (max-width: $small-desktop) {
			grid-column: 4;
		}

		p {
			writing-mode:vertical-rl;
			display: inline-block;
			padding-bottom: 30px;
			padding-right: 20px;

		}
		a {
			font-size: 12px;
			color: var(--primary-color);
		}
		@media screen and (max-width: $tablet) { display: none; }
	}
}
:host ::ng-deep #leftHero {
	grid-column: 1/6;
	
	background: #f2f2f2;
	position: fixed;
	
	width: 40%;
	top: 20px;
	left: 20px;
	bottom: 20px;
	@media screen and (max-width: $small-desktop) {
		grid-column: 1/3;
		width: 20%;
	}
	@media screen and (max-width: $tablet) { 
		grid-column: 1/-1; 
		position: relative;
		width: unset;
		left: unset;
		top: unset;
		min-height: 300px;
	}
	@media screen and (max-width: $phone) {
		min-height: 200px;
	}


	div.slider-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: block;

		img {
			position: absolute;
			top: 0;
			bottom: 0;
			opacity: 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&.active {
			display: block;
		} 
		&:after {
			content: '';
			display: block;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			background: var(--primary-color);
			mix-blend-mode: darken;
		}
	}
	h1.super-title {
		position: fixed;
		font-family: $serif-font;
		font-size: 60px;
		line-height: 65px;
		bottom: 40vh;
		font-weight: 700;
		left: 5%;
		max-width: 30%;
		z-index: 1;
		color: white;
		@media screen and (max-width: $small-desktop) {
			display: none;
		}
		@media screen and (max-width: $tablet) { 
			display: none;
		}
		&:after {
			content: '';
			width: 30px;
			height: 3px;
			background: var(--secondary-color);
			display: block;
			margin-top: 30px;
			@media screen and (max-width: $small-desktop) {
				display: none;
			}
		}
	}

}

#sliderNav {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
}
