@import '../../../styles.scss';

:host ::ng-deep section {
	.overview {
		padding: 30px 0 150px 0;
		figure {
			max-height: 70vh;
			overflow: hidden;
			margin: -30px;
			margin-bottom: 150px;

			img	{
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}


	.content {
		@media (max-width: $below-tablet) { max-width: calc(100% - 90px); margin: 0 auto;}
		.titles {
			grid-column: 1/7;
			@media (max-width: $below-tablet) { grid-column: 1/-1; }
			grid-row: 1;

			h2 {
				font-size: 60px;
				@media (max-width: $below-tablet) { font-size: 30px;}
				font-weight: 900;
				text-transform: lowercase;
				margin-bottom: 30px;
			}

			h3 {
				font-family: $serif-font;
				font-style: italic;
				font-size: 20px;
				@media (max-width: $below-tablet) { font-size: 18px;}
				line-height: 1.3;
			}
		}
		.description {
			grid-column: 9/12;
			@media (max-width: $below-tablet) { grid-column: 1/-1; }
			grid-row: span 3;

			p.label {
				text-transform: lowercase;
				font-size: 12px;
				font-weight: bold;
				margin: 0 auto 20px;
				@media (max-width: $below-tablet) { margin-top: 50px; }
				opacity: 0.3;
				&:not(:first-of-type) {
					margin-top: 50px;
				}
			}
			p {
				font-size: 22px;
				@media (max-width: $below-tablet) { font-size: 18px; }
				line-height: 1.8;
				@media (max-width: $below-tablet) { line-height: 1.4; }
				letter-spacing: 0.5px;
			}
		}
		.post-body {
			margin-top: 50px;
			grid-column:1/6;
			@media (max-width: $below-tablet) { grid-column: 1/-1; }
			grid-row: 2;
			grid-row: 3;
			p {
				margin-bottom: 20px;
			}
		}
	}
	.project-shots {
		text-align: center;
		p {
			line-height: 0;
		}
		img {
			margin: 0 auto;
			width: 100%;
			max-width: 100%;
			height: auto;
		}
	}
}